#BlueJ package file
dependency1.from=Procesamiento
dependency1.to=Propietario
dependency1.type=UsesDependency
dependency10.from=Propietario
dependency10.to=Entradas
dependency10.type=UsesDependency
dependency11.from=Propietario
dependency11.to=Persistencia
dependency11.type=UsesDependency
dependency12.from=Propietario
dependency12.to=Salidas
dependency12.type=UsesDependency
dependency13.from=Propietario
dependency13.to=Principal
dependency13.type=UsesDependency
dependency14.from=Taxi
dependency14.to=Denuncia
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Propietario
dependency15.type=UsesDependency
dependency16.from=Taxi
dependency16.to=Procesamiento
dependency16.type=UsesDependency
dependency17.from=Taxi
dependency17.to=Salidas
dependency17.type=UsesDependency
dependency18.from=Taxi
dependency18.to=Principal
dependency18.type=UsesDependency
dependency19.from=Denuncia
dependency19.to=Propietario
dependency19.type=UsesDependency
dependency2.from=Salidas
dependency2.to=Propietario
dependency2.type=UsesDependency
dependency20.from=Denuncia
dependency20.to=Entradas
dependency20.type=UsesDependency
dependency21.from=Denuncia
dependency21.to=Procesamiento
dependency21.type=UsesDependency
dependency22.from=Denuncia
dependency22.to=Persistencia
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Propietario
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Entradas
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Denuncia
dependency25.type=UsesDependency
dependency26.from=Principal
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=Principal
dependency27.to=Persistencia
dependency27.type=UsesDependency
dependency3.from=Salidas
dependency3.to=Taxi
dependency3.type=UsesDependency
dependency4.from=Salidas
dependency4.to=Denuncia
dependency4.type=UsesDependency
dependency5.from=Entradas
dependency5.to=Propietario
dependency5.type=UsesDependency
dependency6.from=Entradas
dependency6.to=Denuncia
dependency6.type=UsesDependency
dependency7.from=Entradas
dependency7.to=Principal
dependency7.type=UsesDependency
dependency8.from=Propietario
dependency8.to=Taxi
dependency8.type=UsesDependency
dependency9.from=Propietario
dependency9.to=Procesamiento
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.8291925465838509
package.editor.height=527
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1376
package.numDependencies=27
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persistencia
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=730
target1.y=390
target2.height=70
target2.name=Procesamiento
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=910
target2.y=150
target3.height=70
target3.name=Salidas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=830
target3.y=260
target4.height=70
target4.name=persistencia.txt
target4.type=TextTarget
target4.width=120
target4.x=910
target4.y=390
target5.height=70
target5.name=Entradas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=1010
target5.y=70
target6.height=70
target6.name=Propietario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=100
target7.height=70
target7.name=Taxi
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=280
target8.height=70
target8.name=Denuncia
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=420
target9.height=70
target9.name=Principal
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=540
target9.y=120
